<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lefo.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景想要编译一个自己的framework，用来在系统api中插入自己的代码，监听一下应用的行为，比如获取imei，获取网络。最直接的想法就是，修改安卓源码，直接编译出一个系统镜像，给模拟器使用。 准备：  因为之前编译过android.jar，所以源码环境还有，直接开工，或者看以前编译的文章有讲。  修改代码，比如找到TelephonyManager.java，在getDeviceId()中插入自">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次编译安卓模拟器镜像">
<meta property="og:url" content="https://lefo.me/2021/08/11/make-image/index.html">
<meta property="og:site_name" content="lefo的菜鸡实录">
<meta property="og:description" content="背景想要编译一个自己的framework，用来在系统api中插入自己的代码，监听一下应用的行为，比如获取imei，获取网络。最直接的想法就是，修改安卓源码，直接编译出一个系统镜像，给模拟器使用。 准备：  因为之前编译过android.jar，所以源码环境还有，直接开工，或者看以前编译的文章有讲。  修改代码，比如找到TelephonyManager.java，在getDeviceId()中插入自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-11T13:49:03.000Z">
<meta property="article:modified_time" content="2026-01-27T02:36:14.657Z">
<meta property="article:author" content="lefo">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lefo.me/2021/08/11/make-image/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lefo.me/2021/08/11/make-image/","path":"2021/08/11/make-image/","title":"记一次编译安卓模拟器镜像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一次编译安卓模拟器镜像 | lefo的菜鸡实录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65991901-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65991901-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lefo的菜鸡实录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lefo的菜鸡实录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">又是一个android开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">记录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lefo</p>
  <div class="site-description" itemprop="description">lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://mark.lefo.me/" title="https:&#x2F;&#x2F;mark.lefo.me&#x2F;" rel="noopener" target="_blank">常用站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.niuquery.com/" title="http:&#x2F;&#x2F;www.niuquery.com&#x2F;" rel="noopener" target="_blank">20度</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/pages/pension.html" title="&#x2F;pages&#x2F;pension.html">在京退休</a>
            </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-inner">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6334086715606061"
    crossorigin="anonymous"></script>
<!-- blog侧 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6334086715606061"
    data-ad-slot="1986102848"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lefo.me/2021/08/11/make-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lefo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lefo的菜鸡实录">
      <meta itemprop="description" content="lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记一次编译安卓模拟器镜像 | lefo的菜鸡实录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次编译安卓模拟器镜像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-11 21:49:03" itemprop="dateCreated datePublished" datetime="2021-08-11T21:49:03+08:00">2021-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-27 10:36:14" itemprop="dateModified" datetime="2026-01-27T10:36:14+08:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>想要编译一个自己的framework，用来在系统api中插入自己的代码，监听一下应用的行为，比如获取imei，获取网络。最直接的想法就是，修改安卓源码，直接编译出一个系统镜像，给模拟器使用。</p>
<p>准备：</p>
<ol>
<li><p>因为之前编译过android.jar，所以源码环境还有，直接开工，或者看以前编译的文章有讲。</p>
</li>
<li><p>修改代码，比如找到TelephonyManager.java，在getDeviceId()中插入自己的代码。</p>
</li>
</ol>
<span id="more"></span>

<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source ./build/envsetup.sh</span><br><span class="line">lunch sdk_phone_x86-userdebug</span><br><span class="line">make update-api</span><br><span class="line">make -j16 sdk sdk_repo</span><br></pre></td></tr></table></figure>

<p><em>注意：下面的部分是官方写的，如何编译一个sdk给别人也能用。但我没有成功，make sdk_repo的时候，失败了</em></p>
<p>在<code>host/linux-x86/sdk/sdk_phone_x86</code>下找到两个文件</p>
<ul>
<li><code>sdk-repo-linux-system-images-eng.[username].zip</code></li>
<li><code>repo-sys-img.xml</code></li>
</ul>
<p>将这两个文件放到你服务器可访问的位置，记下url。再将xml中的<code>&lt;sdk:url&gt;</code>替换成zip的url。</p>
<p>在SDK Manager中，点击  <strong>SDK Update Sites</strong>   添加你的xml的url。</p>
<p><em>我的操作：直接将zip下载下来解压，替换原来sdk对应的system-image，如<code>/sdk/system-images/android-23/default/x86</code></em></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>如果没有修改代码，是不需要make update-api的，但是有代码修改后，make过程中，会提示你使用make update-api。我在make sdk的过程中，还提示要make update-support-api(不大记得是update-support-api还是support-update-api)，有需要系统会提示的，根据系统提示操作。</p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><ol>
<li>缺少kernel-ranchu，复制一个解决</li>
<li>开机黑屏，AVD Manager下，点击编辑，Emulated Performance - Graphics:改为SoftWare（尚不清楚其它解决方案）。关于这个黑屏，尝试好多次，启动后也有日志提示<code>EGL_emulation: tid 1232: eglCreateImageKHR(1206): error 0x300c E/GLConsumer: error creating EGLImage: 0x300c</code>，我一直以为是镜像的问题，试了几个版本，一直不行，最后几经搜索才找到改Graphics的方案，很是郁闷。</li>
</ol>
<h1 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h1><ol>
<li><p>error: ro.build.fingerprint cannot exceed 91 bytes:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: ro.build.fingerprint cannot exceed 91 bytes:</span><br></pre></td></tr></table></figure>

<p>编辑<code>build/tools/post_process_props.py</code>。更改行，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PROP_NAME_MAX = 31</span><br><span class="line"># PROP_VALUE_MAX = 91</span><br><span class="line">PROP_VALUE_MAX = 128</span><br></pre></td></tr></table></figure>

<p>编辑<code>bionic/libc/include/sys/system_properties.h</code>。更改行，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define PROP_NAME_MAX   32</span><br><span class="line">// #define PROP_VALUE_MAX  92</span><br><span class="line">#define PROP_VALUE_MAX  128</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make clobber</span><br><span class="line">make sdk sdk_repo</span><br></pre></td></tr></table></figure>


</li>
<li><p>jack服务错误，因为我是在6.0的源码上编译，还是使用的jack，报了两次服务没启动后，我就直接关了，修改为下面的SERVER&#x3D;false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.jack</span><br><span class="line"></span><br><span class="line"># Server settings</span><br><span class="line">SERVER=false</span><br><span class="line">SERVER_PORT_SERVICE=8072</span><br><span class="line">SERVER_PORT_ADMIN=8073</span><br><span class="line">SERVER_COUNT=1</span><br><span class="line">SERVER_NB_COMPILE=4</span><br><span class="line">SERVER_TIMEOUT=60</span><br><span class="line">SERVER_LOG=$&#123;SERVER_LOG:=$SERVER_DIR/jack-$SERVER_PORT_SERVICE.log&#125;</span><br><span class="line">JACK_VM_COMMAND=$&#123;JACK_VM_COMMAND:=java&#125;</span><br><span class="line"># Internal, do not touch</span><br><span class="line">SETTING_VERSION=2</span><br></pre></td></tr></table></figure>
</li>
<li><p>make sdk_repo错误，生成的xml中值校验不通过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Building SDK repository package system-images from android-sdk_eng.root_linux-x86.zip</span><br><span class="line">## Using xmlns:sdk=http://schemas.android.com/sdk/android/addon/2</span><br><span class="line">## Using root element sdk-addon</span><br><span class="line">## Add support/linux archive out/host/linux-x86/sdk/sdk_phone_x86//sdk-repo-linux-support-eng.root.zip</span><br><span class="line">## Validate XML against schema</span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;sdk:sdk-addon xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:sdk=&quot;http://schemas.android.com/sdk/android/addon/2&quot;&gt;</span><br><span class="line">    &lt;sdk:extra&gt;</span><br><span class="line">        &lt;sdk:revision&gt;23.0.1&lt;/sdk:revision&gt;</span><br><span class="line">        &lt;sdk:vendor&gt;android&lt;/sdk:vendor&gt;</span><br><span class="line">        &lt;sdk:path&gt;support&lt;/sdk:path&gt;</span><br><span class="line">        &lt;sdk:archives&gt;</span><br><span class="line">            &lt;sdk:archive os=&quot;linux&quot;&gt;</span><br><span class="line">                &lt;sdk:size&gt;5504615&lt;/sdk:size&gt;</span><br><span class="line">                &lt;sdk:checksum type=&quot;sha1&quot;&gt;d7d984cfe9288f2cd32bb1601a138de32724faa2&lt;/sdk:checksum&gt;</span><br><span class="line">                &lt;sdk:url&gt;sdk-repo-linux-support-eng.root.zip&lt;/sdk:url&gt;</span><br><span class="line">            &lt;/sdk:archive&gt;</span><br><span class="line">        &lt;/sdk:archives&gt;</span><br><span class="line">    &lt;/sdk:extra&gt;</span><br><span class="line">&lt;/sdk:sdk-addon&gt;</span><br><span class="line">out/host/linux-x86/sdk/sdk_phone_x86/repo-extras.xml:6: element revision: Schemas validity error : Element &#x27;&#123;http://schemas.android.com/sdk/android/addon/2&#125;revision&#x27;: &#x27;23.0.1&#x27; is not a valid value of the atomic type &#x27;xs:positiveInteger&#x27;.</span><br><span class="line">out/host/linux-x86/sdk/sdk_phone_x86/repo-extras.xml fails to validate</span><br><span class="line">make: *** [out/host/linux-x86/sdk/sdk_phone_x86/repo-extras.xml] 错误 3</span><br><span class="line">make: *** 正在删除文件“out/host/linux-x86/sdk/sdk_phone_x86/repo-extras.xml”</span><br></pre></td></tr></table></figure>

<p>应该是xml中revision不是整数的问题。这个我就很郁闷，明明xml是自己生成的，偏偏校验不通过，make文件在<code>development/build/tools/mk_sdk_repo_xml.sh</code>里，xsd的文件在<code>prebuilts/devtools/repository</code>找到了，后续我也没改，直接把zip拿来用了。有兴趣的可以自己试试。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/04/jenkins-android-3/" rel="prev" title="使用jenkins为android工程打包，支持多包名，改资源（优化方案）">
                  <i class="fa fa-angle-left"></i> 使用jenkins为android工程打包，支持多包名，改资源（优化方案）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/13/cpp-note/" rel="next" title="C++学习笔记">
                  C++学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lefo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
