<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lefo.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言前段时间，朋友微信上和我说，NX54升级固件了，升级后，debug模式进不了，telnet也打不开了。至此，我之前分享的ipv6纯定制的方案，失效了，只剩下一种方式：ipv6防火墙开关。当然，也是可以满足ipv6访问的，只不过不可以只开放指定的v6ip了。简单吐槽一下这次升级：  不可降级。上了v13后，就算你保存了旧固件，也不可以降级。 不可debug。加了密码被堵死了。 telnet默认关">
<meta property="og:type" content="article">
<meta property="og:title" content="nx54你别升级了">
<meta property="og:url" content="https://lefo.me/2025/11/04/h3c-no-update/index.html">
<meta property="og:site_name" content="lefo的菜鸡实录">
<meta property="og:description" content="前言前段时间，朋友微信上和我说，NX54升级固件了，升级后，debug模式进不了，telnet也打不开了。至此，我之前分享的ipv6纯定制的方案，失效了，只剩下一种方式：ipv6防火墙开关。当然，也是可以满足ipv6访问的，只不过不可以只开放指定的v6ip了。简单吐槽一下这次升级：  不可降级。上了v13后，就算你保存了旧固件，也不可以降级。 不可debug。加了密码被堵死了。 telnet默认关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-04T15:49:47.000Z">
<meta property="article:modified_time" content="2026-01-27T02:36:14.658Z">
<meta property="article:author" content="lefo">
<meta property="article:tag" content="h3c">
<meta property="article:tag" content="nx54">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lefo.me/2025/11/04/h3c-no-update/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lefo.me/2025/11/04/h3c-no-update/","path":"2025/11/04/h3c-no-update/","title":"nx54你别升级了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nx54你别升级了 | lefo的菜鸡实录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65991901-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65991901-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lefo的菜鸡实录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lefo的菜鸡实录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">又是一个android开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%8D%87%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">停止升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9D%E6%9D%80"><span class="nav-number">3.</span> <span class="nav-text">绝杀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lefo</p>
  <div class="site-description" itemprop="description">lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://mark.lefo.me/" title="https:&#x2F;&#x2F;mark.lefo.me&#x2F;" rel="noopener" target="_blank">常用站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.niuquery.com/" title="http:&#x2F;&#x2F;www.niuquery.com&#x2F;" rel="noopener" target="_blank">20度</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/pages/pension.html" title="&#x2F;pages&#x2F;pension.html">在京退休</a>
            </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-inner">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6334086715606061"
    crossorigin="anonymous"></script>
<!-- blog侧 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6334086715606061"
    data-ad-slot="1986102848"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lefo.me/2025/11/04/h3c-no-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lefo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lefo的菜鸡实录">
      <meta itemprop="description" content="lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nx54你别升级了 | lefo的菜鸡实录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nx54你别升级了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-04 23:49:47" itemprop="dateCreated datePublished" datetime="2025-11-04T23:49:47+08:00">2025-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-27 10:36:14" itemprop="dateModified" datetime="2026-01-27T10:36:14+08:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nx54/" itemprop="url" rel="index"><span itemprop="name">nx54</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前段时间，朋友微信上和我说，NX54升级固件了，升级后，debug模式进不了，telnet也打不开了。至此，我之前分享的ipv6纯定制的方案，失效了，只剩下一种方式：ipv6防火墙开关。当然，也是可以满足ipv6访问的，只不过不可以只开放指定的v6ip了。简单吐槽一下这次升级：</p>
<ol>
<li>不可降级。上了v13后，就算你保存了旧固件，也不可以降级。</li>
<li>不可debug。加了密码被堵死了。</li>
<li>telnet默认关闭。之前配置文件中关于telnet的设置，新版本上没有了。</li>
</ol>
<p>本篇不算什么黑科技，就是找一找升级的网络，然后停掉，算是一个小思路，但凡懂点网络知识的，应该都能明白。这次升级后，老版本且用且珍惜吧。</p>
<span id="more"></span>

<p>如果你已经升级到V13，不用看了。</p>
<p>如果你已经升级到V13，不用看了。</p>
<p>如果你已经升级到V13，不用看了。</p>
<h1 id="停止升级"><a href="#停止升级" class="headerlink" title="停止升级"></a>停止升级</h1><p>我一般很少看版本，就没升级，就害怕背刺，一般先关注完升级内容，再点升级。这次有朋友提醒，更不敢升了。一直到现在，每次登录路由后台都小心翼翼，步步为营，生怕不小心点了那一步在线升级。它的首页默认还是进的mobile页，而一进去，就有一个很醒目的升级弹窗。只要一不小心点到升级，从此和路由器telnet无缘了。</p>
<p>这不行啊！！！万一哪天手滑了就全完了。</p>
<p>查源码，路由器的管理后台都保存在www目录，首页是mobile.asp，用vi查看，有一行var remote_version&#x3D;<GetRemoteVersion>的代码，这就是从环境中取服务器版本的。首先想到的思路是这样：只要发现路由有过重启，则手动在var remote_version&#x3D;xxxx的下一行插入一行remote_version &#x3D; ‘0;NX54V100R012’。前面的0代表是否升级，后面不重要，就是版本标识。在其它几个有升级的asp文件里都改一下。</p>
<p>这么一来，就算检测到升级，也不会有前端提示了。</p>
<h1 id="绝杀"><a href="#绝杀" class="headerlink" title="绝杀"></a>绝杀</h1><p>其实这个方案也没问题，但是因为好几个asp文件里都有var remote_version，就导致每个有升级提示的页面都要做处理，不合适，而且还要对人家的内容做修改，就想从根本上解决问题。既然路由器在我家，网也在我家的，h3c你就别联你的网了。</p>
<p>前面堵了前端版本升级提示显示后，旁边会有一个版本检测的按钮，点击这个按钮，会发起一个轮询ajax请求，最后返回四个数字，然后就出升级提示。猜测大致流程如下：</p>
<ol>
<li>发起ajax</li>
<li>路由器web服务向服务器请求升级内容</li>
<li>请求完成后结果写入web服务</li>
<li>刷新页面</li>
</ol>
<p>开tcpdump，明确找到了两条dns请求，<a target="_blank" rel="noopener" href="http://www.h3c.com/">www.h3c.com</a> 和 magic.h3c.com，具体做了什么，不关心了，也因为做了https，盒子上做中间人比较复杂，可能不一定能行。经测试，主要还是magic.h3c.com。</p>
<p>&#x2F;etc&#x2F;hosts添加 127.0.0.1 magic.h3c.com</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;127.0.0.1 magic.h3c.com&quot; &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>如果不放心 还可以iptables封ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I OUTPUT -d 114.x.x.x -j DROP</span><br><span class="line">iptables -I OUTPUT -d 114.x.x.x -j DROP</span><br></pre></td></tr></table></figure>

<p>重启会恢复，至于什么时候运行这两条，我就不写了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/h3c/" rel="tag"># h3c</a>
              <a href="/tags/nx54/" rel="tag"># nx54</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/24/public-ids/" rel="prev" title="android打包固定id">
                  <i class="fa fa-angle-left"></i> android打包固定id
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/17/cocos2d-issue/" rel="next" title="Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析">
                  Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lefo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
