<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lefo.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题背景公司使用 Cocos 2.4.15 开发游戏时，发现一个 crash 在 Android 15 以上的设备上非常频繁。起初以为是 16KB 的兼容性问题，但分析后发现包其实是兼容 16KB 的。   在 Cocos 社区中，也有相关讨论：v8::HandleScope::Initialize(v8::Isolate*)。官方曾提供过基于 Activity 在 onDestroy 时的修复方">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析">
<meta property="og:url" content="https://lefo.me/2026/01/17/cocos2d-issue/index.html">
<meta property="og:site_name" content="lefo的菜鸡实录">
<meta property="og:description" content="问题背景公司使用 Cocos 2.4.15 开发游戏时，发现一个 crash 在 Android 15 以上的设备上非常频繁。起初以为是 16KB 的兼容性问题，但分析后发现包其实是兼容 16KB 的。   在 Cocos 社区中，也有相关讨论：v8::HandleScope::Initialize(v8::Isolate*)。官方曾提供过基于 Activity 在 onDestroy 时的修复方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-17T04:30:26.000Z">
<meta property="article:modified_time" content="2026-01-27T02:36:14.659Z">
<meta property="article:author" content="lefo">
<meta property="article:tag" content="android">
<meta property="article:tag" content="cocos">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lefo.me/2026/01/17/cocos2d-issue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lefo.me/2026/01/17/cocos2d-issue/","path":"2026/01/17/cocos2d-issue/","title":"Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析 | lefo的菜鸡实录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65991901-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65991901-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lefo的菜鸡实录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lefo的菜鸡实录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">又是一个android开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">修复方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%A6%E5%8F%91%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">其他触发场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">可能的优化方向</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lefo</p>
  <div class="site-description" itemprop="description">lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://mark.lefo.me/" title="https:&#x2F;&#x2F;mark.lefo.me&#x2F;" rel="noopener" target="_blank">常用站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.niuquery.com/" title="http:&#x2F;&#x2F;www.niuquery.com&#x2F;" rel="noopener" target="_blank">20度</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/pages/pension.html" title="&#x2F;pages&#x2F;pension.html">在京退休</a>
            </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-inner">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6334086715606061"
    crossorigin="anonymous"></script>
<!-- blog侧 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6334086715606061"
    data-ad-slot="1986102848"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lefo.me/2026/01/17/cocos2d-issue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lefo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lefo的菜鸡实录">
      <meta itemprop="description" content="lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析 | lefo的菜鸡实录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cocos2.x版本 HandleScope::Initialize(v8::Isolate*) 问题分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-17 12:30:26" itemprop="dateCreated datePublished" datetime="2026-01-17T12:30:26+08:00">2026-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-27 10:36:14" itemprop="dateModified" datetime="2026-01-27T10:36:14+08:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><p>公司使用 Cocos 2.4.15 开发游戏时，发现一个 crash 在 Android 15 以上的设备上非常频繁。起初以为是 16KB 的兼容性问题，但分析后发现包其实是兼容 16KB 的。  </p>
<p>在 Cocos 社区中，也有相关讨论：<a target="_blank" rel="noopener" href="https://forum.cocos.org/t/topic/167995">v8::HandleScope::Initialize(v8::Isolate*)</a>。官方曾提供过基于 Activity 在 <code>onDestroy</code> 时的修复方案，但我们发现还有其它触发场景。</p>
<p>Crash 日志示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(v8::HandleScope::<span class="built_in">Initialize</span>(v8::Isolate*)+<span class="number">144</span>) (BuildId: a222c0a549189d49b84a5433428e92f58cba47f0)</span><br><span class="line">(se::AutoHandleScope::<span class="built_in">AutoHandleScope</span>()+<span class="number">36</span>) (BuildId: a222c0a549189d49b84a5433428e92f58cba47f0)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>简单分析 crash 的代码片段如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScriptEngine::cleanup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">SE_LOGD</span>(<span class="string">&quot;ScriptEngine::cleanup&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!_isValid)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">SE_LOGD</span>(<span class="string">&quot;ScriptEngine::cleanup begin ...\n&quot;</span>);</span><br><span class="line">    _isInCleanup = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        AutoHandleScope hs;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题就出在这一行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AutoHandleScope hs;</span><br></pre></td></tr></table></figure>

<p>查看 <code>AutoHandleScope</code> 构造函数可以发现，它会创建一个 <code>_handleScope</code> 并传入 <code>v8::Isolate::GetCurrent()</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">AutoHandleScope</span>()</span><br><span class="line">      : _handleScope(v8::Isolate::<span class="built_in">GetCurrent</span>())</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">AutoHandleScope</span>()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    v8::HandleScope _handleScope;</span><br></pre></td></tr></table></figure>

<p>如果 <code>v8::Isolate::GetCurrent()</code> 返回 <code>nullptr</code>，就会直接导致 crash。</p>
<h1 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h1><p>经过分析发现，当 <code>GLSurfaceView</code> 被回收后，Render 线程也会随之销毁。下次再创建新的 GLThread 时，由于 V8 的 Isolate 是线程独立的，第二次进入 <code>ScriptEngine::init()</code> -&gt; <code>cleanup()</code> -&gt; <code>AutoHandleScope hs</code> 时，<code>v8::Isolate::GetCurrent()</code> 就会返回 <code>nullptr</code>，从而触发 crash。</p>
<h1 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h1><p>尝试过的几种方法：</p>
<ol>
<li>**绕过 <code>AutoHandleScope hs</code>**：不可行，会破坏 V8 资源管理。  </li>
<li><strong>传入之前的 Isolate</strong>：也不可行，因为 Isolate 与线程绑定，线程已销毁。</li>
</ol>
<p>最终，官方提供的方案是：当 Activity 的 <code>onDestroy</code> 被调用时，直接结束进程（调用 <code>Cocos2dxHelper.terminateProcess()</code>）。考虑到该 bug 主要在 Android 15 和 16 上，我们加了版本判断：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">35</span>) Cocos2dxHelper.terminateProcess();</span><br></pre></td></tr></table></figure>

<p>通过直接杀掉进程，可以彻底避免 crash。</p>
<h1 id="其他触发场景"><a href="#其他触发场景" class="headerlink" title="其他触发场景"></a>其他触发场景</h1><p>Activity <code>onDestroy</code> 的问题解决后，仍然存在另一个触发点：<code>GLSurfaceView.onDetachFromWindow</code>。也就是当调用 <code>parent.removeView(glView)</code> 再 <code>parent.addView(glView)</code> 时，同样可能触发 crash。  </p>
<p>解决方法同样可以是直接在 <code>onDetachFromWindow</code> 时结束进程。对于大部分游戏来说，removeView 多发生在后台或者资源已回收的情况下，杀掉进程并重新启动并不会影响用户体验。  </p>
<p>但在接入某些第三方 SDK 时，如果 SDK 在启动时将 root view 加入它们的容器中，就可能在启动时就被杀掉，这也是我们后来放弃在 2.x 版本接入该 SDK 的原因。Cocos 3.x 则没有这个问题。</p>
<h1 id="可能的优化方向"><a href="#可能的优化方向" class="headerlink" title="可能的优化方向"></a>可能的优化方向</h1><p>可以尝试通过控制线程或 Render 的生命周期，复用之前的 Render 或线程，避免 Isolate 为空的情况。这个方向仍需要进一步实验。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/cocos/" rel="tag"># cocos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/04/h3c-no-update/" rel="prev" title="nx54你别升级了">
                  <i class="fa fa-angle-left"></i> nx54你别升级了
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lefo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
