<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate File MD5 with spark-md5</title>
    <script src="https://cdn.jsdelivr.net/npm/spark-md5@3.0.0/spark-md5.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #fileInput {
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            display: flex;
        }

        #nx54 {
            margin-top: 20px;
            font-weight: bold;
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <h1>选择您的文件</h1>
        <input type="file" id="fileInput" onchange="calculateMD5()" />
        <div>
            <div id="result"></div>

            <div id="nx54"></div>
        </div>
    </div>
<script>
function calculateMD5() {
    var fileInput = document.getElementById('fileInput');
    var resultDisplay = document.getElementById('result');
    var nx54Display = document.getElementById('nx54');

    var file = fileInput.files[0];

    if (file) {
        var blobSlice = File.prototype.slice || File.prototype.mozSlice || File.prototype.webkitSlice;
        var chunkSize = 2097152; // 2MB chunks (adjust as needed)
        var chunks = Math.ceil(file.size / chunkSize);
        var currentChunk = 0;
        var spark = new SparkMD5.ArrayBuffer();

        var fileReader = new FileReader();

        fileReader.onload = function(e) {
            spark.append(e.target.result); // e.target.result is an ArrayBuffer
            currentChunk++;

            if (currentChunk < chunks) {
                loadNextChunk();
            } else {
                // All chunks have been loaded, calculate the final MD5
                var md5 = spark.end();
                resultDisplay.textContent = "md5:  " + md5;
                nx54Display.innerHTML = "nx54配置首行: " + md5 + '&nbsp;&nbsp;/var/run/.tmpcfg';
            }
        };

        function loadNextChunk() {
            var start = currentChunk * chunkSize;
            var end = start + chunkSize >= file.size ? file.size : start + chunkSize;

            var fileSlice = blobSlice.call(file, start, end);
            fileReader.readAsArrayBuffer(fileSlice);
        }

        loadNextChunk();
    } else {
        alert('Please choose a file.');
    }
}
</script>

</body>
</html>
