<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lefo.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言google从下个月开始，所有在play上架的app都会要求升级的。为了与时俱进，我们的app也要升级到targetSdkVersion&#x3D;26了，虽然我们的APP是助手类，不可能上架google play。 关于升级后8.0的各种介绍，参考这里https:&#x2F;&#x2F;developer.android.com&#x2F;about&#x2F;versions&#x2F;oreo&#x2F; 8.0行为变更看这里https:&#x2F;&#x2F;de">
<meta property="og:type" content="article">
<meta property="og:title" content="升级targetSdkVersion为26以后">
<meta property="og:url" content="https://lefo.me/2019/07/02/target-sdk-26/index.html">
<meta property="og:site_name" content="lefo的菜鸡实录">
<meta property="og:description" content="前言google从下个月开始，所有在play上架的app都会要求升级的。为了与时俱进，我们的app也要升级到targetSdkVersion&#x3D;26了，虽然我们的APP是助手类，不可能上架google play。 关于升级后8.0的各种介绍，参考这里https:&#x2F;&#x2F;developer.android.com&#x2F;about&#x2F;versions&#x2F;oreo&#x2F; 8.0行为变更看这里https:&#x2F;&#x2F;de">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-02T13:02:00.000Z">
<meta property="article:modified_time" content="2026-01-27T02:36:14.656Z">
<meta property="article:author" content="lefo">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lefo.me/2019/07/02/target-sdk-26/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lefo.me/2019/07/02/target-sdk-26/","path":"2019/07/02/target-sdk-26/","title":"升级targetSdkVersion为26以后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>升级targetSdkVersion为26以后 | lefo的菜鸡实录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65991901-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65991901-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lefo的菜鸡实录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lefo的菜鸡实录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">又是一个android开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E9%99%90%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">后台限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">2.1.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E4%B8%8A%E5%AE%98%E6%96%B9demo"><span class="nav-number">2.1.1.</span> <span class="nav-text">附上官方demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Receiver"><span class="nav-number">2.2.</span> <span class="nav-text">Receiver</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notification"><span class="nav-number">3.</span> <span class="nav-text">Notification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%BD%B1%E5%93%8D%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">4.</span> <span class="nav-text">其它影响的地方</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lefo</p>
  <div class="site-description" itemprop="description">lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://mark.lefo.me/" title="https:&#x2F;&#x2F;mark.lefo.me&#x2F;" rel="noopener" target="_blank">常用站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.niuquery.com/" title="http:&#x2F;&#x2F;www.niuquery.com&#x2F;" rel="noopener" target="_blank">20度</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/pages/pension.html" title="&#x2F;pages&#x2F;pension.html">在京退休</a>
            </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-inner">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6334086715606061"
    crossorigin="anonymous"></script>
<!-- blog侧 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6334086715606061"
    data-ad-slot="1986102848"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lefo.me/2019/07/02/target-sdk-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lefo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lefo的菜鸡实录">
      <meta itemprop="description" content="lefo.me，记录工作中碰到的开发相关内容。Android,Java,Kotlin.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="升级targetSdkVersion为26以后 | lefo的菜鸡实录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          升级targetSdkVersion为26以后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-02 21:02:00" itemprop="dateCreated datePublished" datetime="2019-07-02T21:02:00+08:00">2019-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-27 10:36:14" itemprop="dateModified" datetime="2026-01-27T10:36:14+08:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">android开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>google从下个月开始，所有在play上架的app都会要求升级的。为了与时俱进，我们的app也要升级到targetSdkVersion&#x3D;26了，虽然我们的APP是助手类，不可能上架google play。</p>
<p>关于升级后8.0的各种介绍，参考这里<a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/oreo/">https://developer.android.com/about/versions/oreo/</a></p>
<p>8.0行为变更看这里<a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/oreo/android-8.0-changes">https://developer.android.com/about/versions/oreo/android-8.0-changes</a></p>
<p>基本上，看完上面链接里的内容以后，你就能针对你的代码做修改了。下面主要记录一下实际修改中的几处重点。</p>
<span id="more"></span>

<h1 id="后台限制"><a href="#后台限制" class="headerlink" title="后台限制"></a>后台限制</h1><p>官方介绍：<a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/oreo/background">https://developer.android.com/about/versions/oreo/background</a></p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>如果改成了targetSdkVersion&#x3D;26+，是不允许在后台启动service的。但是，要注意这里的后台两个字。google文档里已经讲的很清楚，当你的应用处于前台应用时，仍然可以使用startService。</p>
<p>所以，首先要做的是，把之前在Application中startService的代码删除掉，挪到activity的onCreate方法中。或者，在Application中，调用<a target="_blank" rel="noopener" href="https://developer.android.com/reference/kotlin/android/app/Application?hl=en#registeractivitylifecyclecallbacks">registerActivityLifecycleCallbacks</a>，在回调里startService。</p>
<p>当然，如果你的程序在运行时，有一个常驻通知，那么你可以将你的service变成一个前台service。此时，不能使用startService来启动，要使用startForegroundService，调用该方法就没有必须前台应用的限制了，任何地方都可以。但是，在startForegroundService开启一个service后，必须在5s内，调用它的startForeground()方法，将某个通知和其绑定起来，否则也会出错。</p>
<p>google也给了另外一种官方的后台任务实现方式，那就是使用<code>JobService</code>，关于用法网上一大堆，不再介绍，需要注意的是，这里要规范它的id。如果相同的id重复schedule，那么会先调用onStopJob再调用onStartJob。</p>
<p>如果之前是IntentService，那可以直接用JobIntentService，使用起来更简单。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v4/app/JobIntentService">JobIntentService</a></p>
<h3 id="附上官方demo"><a href="#附上官方demo" class="headerlink" title="附上官方demo"></a>附上官方demo</h3><p>官方DEMO:<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-JobScheduler">https://github.com/googlesamples/android-JobScheduler</a></p>
<h2 id="Receiver"><a href="#Receiver" class="headerlink" title="Receiver"></a>Receiver</h2><p>静态注册广播监听系统事件，失效了。关于广播的限制，官方文档里讲的也很清楚。我们要做的就是，把注册了一系列系统action的Receiver，再动态注册一次。比如常用的网络状态切换监听，之前只要写到manifest中就OK，现在必须手动调用一次register方法。还有我们项目中监听其它应用的安装卸载，一样需要动态注册。</p>
<p>registerReceiver()的文档中明确写到，你的Receiver是注册到Application中，我就直接将receiver注册到了application上。</p>
<blockquote>
<p>Context-registered receivers receive broadcasts as long as their registering context is valid. For an example, if you register within an <code>Activity</code> context, you receive broadcasts as long as the activity is not destroyed. If you register with the Application context, you receive broadcasts as long as the app is running.</p>
</blockquote>
<h1 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h1><p>Notification要求必须设置一个channel，否则是不予展示的。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/training/notify-user/channels.html?hl=zh-cn">https://developer.android.com/training/notify-user/channels.html?hl=zh-cn</a></p>
<p>官方DEMO：<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-Notifications">https://github.com/googlesamples/android-Notifications</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (Build.VERSION.SDK_INT&gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">    NotificationManager manager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">    NotificationChannelGroup group = new NotificationChannelGroup(GROUP_ID, GROUP_NAME);</span><br><span class="line">    manager.createNotificationChannelGroup(group);</span><br><span class="line">    NotificationChannel channel = new NotificationChannel(CHANNEL_ID, CHANNEL_NAME, NotificationManager.IMPORTANCE_DEFAULT);</span><br><span class="line">    channel.setGroup(GROUP_ID);</span><br><span class="line">    // ...</span><br><span class="line">    manager.createNotificationChannel(channel);</span><br><span class="line">    notification = new Notification.Builder(getApplicationContext(), CHANNEL_ID)</span><br><span class="line">            // ...</span><br><span class="line">            .build();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    notification = new NotificationCompat.Builder(getApplicationContext(), CHANNEL_ID)</span><br><span class="line">            // ...</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="其它影响的地方"><a href="#其它影响的地方" class="headerlink" title="其它影响的地方"></a>其它影响的地方</h1><p>升级以后还是有不少影响需要注意：</p>
<ol>
<li>第三方SDK，像push sdk，大多使用了service，要在26以上支持，必须更新了。</li>
<li>权限问题，比如设置屏幕亮度，悬浮窗等。</li>
<li>API变更，比如getRunningService方法在api26以上就失效了。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/02/vertical-viewpager/" rel="prev" title="垂直滚动的ViewPager存在滑动不灵敏的问题">
                  <i class="fa fa-angle-left"></i> 垂直滚动的ViewPager存在滑动不灵敏的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/08/zip-file-struct/" rel="next" title="从zip结构看APK采集时优化">
                  从zip结构看APK采集时优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lefo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
